.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas: 
    "a a b b"
    "a a b b"
    "c d d d";
    gap: 10px;
    background-color: yellow;
    padding: 10px;
}

#preta{
    width: 100%;
    height: 100%;
    background-color: black;
    grid-area: a;
}

#branca{
    width: 100%;
    height: 100%;
    background-color: white;
    grid-area: d;
}

@media screen and (min-width: 1025px) {
    .grid-container{
        grid-template-areas:
         "a a a a"
         "b b b b"
         "d d d d"
        ;
    }
}