.grid-container {
    display: grid;
    gap: 10px;
    background-color: #1d1d1d;
    padding: 10px;
    padding: 10px;
    gap: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 4rem;
    width: 100%;
    height: 100%;
}

.impar{
    display: none;
}
.par{
    display: flex;
}

@media screen and (min-width: 576px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
    }
    .impar{
        display: flex;
    }
    .par{
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: auto auto auto auto auto auto;
    }
    .impar{
        grid-column: span 3;
    }
    .par{
        display: flex;
    }
}

@media screen and (min-width: 1280px) {
    .grid-container {
        grid-template-columns: auto auto auto auto auto auto auto auto
    }
    .impar{
        grid-column: span 1;
    }
    .par{
        grid-column: span 4;
    }
}